{
  "appInfo": {
    "appName": "Vidora",
    "version": "1.0.0.0",
    "environment": "Development"
  },

  "api": {
    "baseUrl": "http://localhost:3000",
    "timeOut": 30
  },

  "Cloudinary": {
    "CloudName": "dmhkkeq2r",
    "ApiKey": "183389217852473",
    "ApiSecret": "P5S4kmB5Fn7ToeyR-yH9DUMEWiw"
  },

  "logging": {
  }
}